In [14]:
import pandas as pd
df = pd.read_csv('land_prices.csv')
df.head()

,Unnamed: 0,Buy Rates,Buy Rates.1,Buy Rates.2,Buy Rates.3,Buy Rates.4,Buy Rates.5,Locality Name,Project Name
0,NaN,Avg price per sqft,Price range per sqft,Price rise,Properties,Trend,View properties,"{""city"":""Hyderabad"",""typeAheadType"":""locality""...","{""city"":""Hyderabad"",""typeAheadType"":""project"",..."
1,0.0,"3,400 / sqft","3,400 / sqft",-,NaN,See trend,View 1 properties,Kothur,NaN
2,1.0,"11,207.47 / sqft","696 - 12,813 / sqft",47.7%,NaN,See trend,View 505 properties,Kondapur,NaN
3,2.0,"52,506.19 / sqft","2,385 - 65,000 / sqft",7.8%,NaN,See trend,View 1656 properties,Tellapur,NaN
4,3.0,"3,333.33 / sqft","3,333 / sqft",126.7%,NaN,See trend,View 1 properties,Shadnagar,NaN

In [76]:
# df.drop(df.columns[[0,2,3,4,5,6,8], axis=1, inplace = True)
# df.drop_duplicates(subset = ['Locality Name'], inplace = True)
# df.dropna(inplace = True)
# df.drop([0], axis = 0, inplace = True)

# df.rename(columns={'Buy Rates': 'rate', 'Locality Name': 'area'}, inplace = True)
# df2['rate'] = df['rate'].apply(lambda x: (x.split("/")[0].replace(",","")))

# df2.drop([0], axis = 0, inplace = True)

# df2.drop(columns = 'Buy Rates', axis= 1, inplace = True)


df3 = df

In [97]:
# df['area'] = df['area'].apply(lambda x: x.lower())
# df['rate'] = df['rate'].apply(lambda x: round(float(x)))

# nulls = df[(df['rate'] == '-')].index
# df.drop(nulls, inplace = True)



df.head(100)

          rate              area
1        3400             kothur
2    11207.47           kondapur
3    52506.19           tellapur
4     3333.33          shadnagar
5    48344.48         gachibowli
..         ...               ...
312    781.52     rajendra nagar
313   6427.96           lb nagar
314  10176.81         somajiguda
315    7823.9   east marredpally
316   2865.82          badangpet

[100 rows x 2 columns]

In [103]:
results = pd.read_csv('election_data.csv')
results.head(10)

,"ORDINARY ELECTIONS TO GRATER HYDERABAD MUNICIPAL CORPORATION, 2020",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Name of the District : HYDERABAD Name...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,S.No,Name of the Circle,Name of the Ward,BJP,CPI,CPM,INC,AIMIM,TRS,TDP,YSRCP,Other Registered Parties with TSEC,Independents,Total Results declared
2,1,Kapra,Ward 1 - Kapra,0,0,0,0,0,1,0,0,0,0,1
3,2,Kapra,Ward 2 - Dr.A.S.Rao nagar,0,0,0,1,0,0,0,0,0,0,1
4,3,Kapra,Ward 3 - Cherlapally,0,0,0,0,0,1,0,0,0,0,1
5,4,Kapra,Ward 4 - Meerpet H.B.Colony,0,0,0,0,0,1,0,0,0,0,1
6,5,Kapra,Ward 5 - Mallapur,0,0,0,0,0,1,0,0,0,0,1
7,6,Kapra,Ward 6 - Nacharam,0,0,0,0,0,1,0,0,0,0,1
8,7,Uppal,Ward 7 - Chiluka nagar,0,0,0,0,0,1,0,0,0,0,1
9,8,Uppal,Ward 8 - Habsiguda,1,0,0,0,0,0,0,0,0,0,1

In [117]:
results2 = results

results2 = results.iloc[1:, 1:]


header = results2.iloc[0]
results2.rename(columns = header, inplace = True)
results2.head()

,Name of the Circle,Name of the Ward,BJP,CPI,CPM,INC,AIMIM,TRS,TDP,YSRCP,Other Registered Parties with TSEC,Independents,Total Results declared
1,Name of the Circle,Name of the Ward,BJP,CPI,CPM,INC,AIMIM,TRS,TDP,YSRCP,Other Registered Parties with TSEC,Independents,Total Results declared
2,Kapra,Ward 1 - Kapra,0,0,0,0,0,1,0,0,0,0,1
3,Kapra,Ward 2 - Dr.A.S.Rao nagar,0,0,0,1,0,0,0,0,0,0,1
4,Kapra,Ward 3 - Cherlapally,0,0,0,0,0,1,0,0,0,0,1
5,Kapra,Ward 4 - Meerpet H.B.Colony,0,0,0,0,0,1,0,0,0,0,1

In [127]:
# results2.drop(axis = 0, index = 1, inplace = True)
results2.head(10)

,Name of the Circle,Name of the Ward,BJP,CPI,CPM,INC,AIMIM,TRS,TDP,YSRCP,Other Registered Parties with TSEC,Independents,Total Results declared
2,Kapra,Ward 1 - Kapra,0,0,0,0,0,1,0,0,0,0,1
3,Kapra,Ward 2 - Dr.A.S.Rao nagar,0,0,0,1,0,0,0,0,0,0,1
4,Kapra,Ward 3 - Cherlapally,0,0,0,0,0,1,0,0,0,0,1
5,Kapra,Ward 4 - Meerpet H.B.Colony,0,0,0,0,0,1,0,0,0,0,1
6,Kapra,Ward 5 - Mallapur,0,0,0,0,0,1,0,0,0,0,1
7,Kapra,Ward 6 - Nacharam,0,0,0,0,0,1,0,0,0,0,1
8,Uppal,Ward 7 - Chiluka nagar,0,0,0,0,0,1,0,0,0,0,1
9,Uppal,Ward 8 - Habsiguda,1,0,0,0,0,0,0,0,0,0,1
10,Uppal,Ward 9 - Ramanthapur,1,0,0,0,0,0,0,0,0,0,1
11,Uppal,Ward 10 - Uppal,0,0,0,1,0,0,0,0,0,0,1

In [128]:
results2.to_csv('results.csv')
df2.to_csv('land.csv')